{
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.rulers": [
        120
    ],
    "python.analysis.autoImportCompletions": false,
    "python.analysis.extraPaths": [
        "E:\\shareDrive\\josh\\git\\meson_test\\rs_example_lib\\build\\cp311",
    ],
    // Linting
    "ruff.importStrategy": "fromEnvironment",
    "ruff.configuration": "pyproject.toml",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
    },
}